<html>
    <head>
    <style>
        body{
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .container{
                display: grid;
                grid-template-areas:
                "header header"
                "sidebar content"
                "sidebar footer";
                grid-template-columns: 1fr 3fr;
                gap: 20px;
        }
        header{ 
            grid-area: header;
        }
        footer{
            grid-area: footer;
            background: silver;
        }
        header,
        footer{
            padding: 10px;
            text-align: center;
        }
        aside{
            border-right: 1px solid #999;
            grid-area: sidebar;
        }
        .content-all{
            grid-area: content;
        }
        .paraflex{
            display:flex;
            flex:1 auto;
            flex-flow: row wrap;
            align-items: center;
           
            padding: 5px;
            border-radius: 10px;
            border: 2px solid blue;
        }
        .picsize{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            object-fit: fill;
        }
        .positioned{
            position:absolute;
            background: crimson;
            color: #fff;
            top: 70%;
            left: 20%;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:silver;
        }
        nav li {
            float:left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
    
    </style>
    <title>Doll Project</title>
    </head>
    <body>
        
         <div class="container">       
            <header>
                <h1>Welcome to Doll's World</h1>
                <nav>
                  <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Meet the team</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Help</a></li>
                  </ul>
                </nav>
            </header>
            <div class="content-all">
                <div class="paraflex">
                    <div> 
                        <h2>First</h2>
                        <img class="picsize" src="doll.jpg"/>
                    </div>
                    <div>
                        <h2>Second</h2>
                        <img class="picsize" src="doll2.jpg"/>
                    </div>
                </div>   
                   
            </div>
            <aside>
                <img class="picsize" src="mypic.png"/>  
                <p style="margin-left: 10px;"> This is my great project </p>
            </aside>
        </div>  
        <div  class="positioned">   Hello how are you</div>
        <footer>see you again</footer>
    </body>
</html>
